# MonDiabete

./: MonDiabete.sln
MonDiabete/MonDiabete/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonDiabete.csproj
MonDiabete/MonDiabete.Android/: MainActivity.cs  MonDiabete.Android.csproj
MonDiabete/MonDiabete.Android/Class/: AlarmReceiver.cs  IFileReadWrite_Droid.cs  INotification.cs
MonDiabete/MonDiabete.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MonDiabete/MonDiabete.Android/Resources/: Resource.designer.cs
MonDiabete/MonDiabete.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonDiabete.UWP.csproj  Package.appxmanifest
MonDiabete/MonDiabete.UWP/Properties/: AssemblyInfo.cs
MonDiabete/MonDiabete.iOS/: AppDelegate.cs  Info.plist  Main.cs  MonDiabete.iOS.csproj
MonDiabete/MonDiabete.iOS/Class/: IFileReadWrite_IOS.cs
MonDiabete/MonDiabete.iOS/Properties/: AssemblyInfo.cs
MonDiabete/MonDiabete/Class/: Horloges.cs  Notifications.cs  ToolBars.cs  Tools.cs  ToolsCheck.cs  ToolsGlycemie.cs
MonDiabete/MonDiabete/Class/Dependency_Services_Class/: IFileReadWrite.cs  INotification.cs
MonDiabete/MonDiabete/Fichiers/: PrefsApp.cs  VariablesGlobal.cs
MonDiabete/MonDiabete/Objets/: GlycemieInfosObject.cs  ObjetGlycemieJson.cs  ReponseServeur.cs  UserInfosObject.cs
MonDiabete/MonDiabete/Vues/: ConfGlycemie.xaml  ConfGlycemie.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  GeneralUI.xaml  GeneralUI.xaml.cs  Historiques.xaml  Historiques.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MesureUI.xaml  MesureUI.xaml.cs
